# javafx-app-simple-registrationForm

./: README.md  pom.xml
src/main/java/org/example/app/: MainApp.java  jdbc.java
src/main/java/org/example/app/controller/: loginController.java  registerController.java
src/main/resources/org/example/app/css/: style.css
src/main/resources/org/example/app/view/: login.fxml  register.fxml
